.type--display_2
	font-family: $type-family-serif
	@include fluid-type(320px, 1200px, 26px, 42px)
	font-weight: 600
	letter-spacing: .015rem
	line-height: 120%

.type--display_1
	font-family: $type-family-serif
	@include fluid-type(320px, 992px, 24px, 36px)
	font-weight: 600
	letter-spacing: .005rem
	line-height: 120%

.type--headline
	font-family: $type-family-serif
	@include fluid-type(320px, 992px, 22px, 26px)
	font-weight: 600
	letter-spacing: .025rem
	line-height: 120%


.type--subheading
	font-family: $type-family-serif
	@include fluid-type(320px, 992px, 20px, 24px)
	font-weight: 200
	letter-spacing: .005rem
	line-height: 140%
	font-weight: bold

.type--title
	font-family: $type-family-sans-serif
	@include fluid-type(320px, 992px, 16px, 18px)
	font-weight: 400
	letter-spacing: .075rem
	line-height: 140%
	text-transform: uppercase
	
.type--body
	font-family: $type-family-serif
	@include fluid-type(320px, 992px, 14px, 16px)
	font-weight: 400
	line-height: 160%
	hyphens: auto
	
.type--caption
	font-family: $type-family-serif
	@include fluid-type(320px, 992px, 12px, 14px)
	font-weight: 400
	letter-spacing: .005rem
	line-height: 160%
	
.type--button
	font-family: $type-family-sans-serif
	@include fluid-type(320px, 992px, 14px, 16px)
	font-weight: 700
	letter-spacing: .02rem
	line-height: 120%
	text-transform: uppercase

.type--small-caps
	font-variant: small-caps
	font-weight: bolder