.map
	height: 100%
	width: 100%
	z-index: 1

.overlay
	display: fixed
	justify-content: center
	z-index: 2
	width: 100%
	top: 0
	left: 0
	background-color: rgba(240,240,240,0.9)
	font-family: Arial, Verdana, sans-serif
	tex-align: left

.overlay-content
	position: relative
	margin: 10%
	display: flex
	flex: 1 100%
	flex-flow: row wrap

.project-logo
	background-color: rgba(0,23,107,0.9)
	width: 100%
	padding: 5%
	margin: 0%
	color: white
	font-size: 24pt
	line-height: 1.6em
	text-transform: uppercase
	text-align: center

.project-description
	width: 100%
	padding: 5%
	margin: 0%

.link-map
	margin: auto
	padding-bottom: 15px
	
.button
	-webkit-border-radius: 5
	-moz-border-radius: 5
	border-radius: 5px
	color: rgba(66,185,131,0.9)
	font-size: 20px
	background: rgba(206,236,222,0.9)
	padding: 10px 20px 10px 20px
	text-decoration: none

.button:hover
	background: rgba(206,236,222,1.0)
	text-decoration: none

p
	font-weight: normal
	line-height: 1.6em

a
	color: rgba(66,185,131,0.9)

//———— max width 800 px ————————————————————————————————————————
@media all and (max-width: 800px)
	.overlay-content
		margin: 7%

	.project-logo
		font-size: 16pt

	.project-description
		padding: 7%


	.button
		font-size: 16px;


//———— max width 500 px ————————————————————————————————————————
@media all and (max-width: 500px)
	.overlay-content
		margin: 5%

	.project-logo
		font-size: 12pt

	.project-description
		padding: 5%

