@import url('https://fonts.googleapis.com/css?family=Roboto')

.map
	top: 0
	left: 0
	position: absolute
	width: 100%
	height: 100%
	font-family: 'Roboto', sans-serif

.overlay
	width: 100%
	height: 100%
	position: fixed
	justify-content: center
	z-index: 1
	top: 0
	left: 0
	background-color: rgba(240,240,240,0.9)
	overflow-x: hidden
	transition: 500ms
	transform: translateY(0%)
	padding: 2rem 1rem
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
	font-size: 12pt
	
	// Ampersand refers to the parent class.
	&--hidden
		transform: translateY(-100%)

	@media (min-width: $screen-sm)
		padding-top: 3.5rem
		padding-bottom: 3.5rem

	@media (min-width: $screen-md)
		padding-top: 5rem
		padding-bottom: 5rem


.overlay-content
	position: relative
	max-width: $screen-md
	margin-left: auto
	margin-right: auto
	display: flex
	flex: 1 100%
	flex-flow: row wrap
	tex-align: left
	
	@media (min-width: $screen-sm)
		font-size: 14pt

.project-logo
	width: 100%
	padding: 5%
	margin: 0%
	color: white
	font-size: 24pt
	line-height: 1em
	text-transform: uppercase
	text-align: center
	max-width: 20rem

	svg
		fill: rgba(0,23,107,1)


.project-description
	width: 100%
	padding: 5%
	margin: 0%
	line-height: 1.4em
	
	@media (max-width: $screen-sm)
		line-height: 1.3em

.link-map
	margin: auto
	padding-bottom: 15px
	
.button
	border-radius: 5px
	color: rgba(66,185,131,0.9)
	font-size: 20px
	border: 0
	background: rgba(206,236,222,0.9)
	padding: 10px 20px 10px 20px
	text-decoration: none
	font-size: 14pt
	
	@media (max-width: $screen-sm)
		font-size: 12pt

.button:hover
	background: rgba(206,236,222,1.0)
	text-decoration: none

a
	color: rgba(66,185,131,0.9)
