// Colors
$color-primary: (0,45,135)
$color-secondary: (255,155,0)

$color-black: (15,15,15)
$color-gray-1: (40,40,40)
$color-gray-2: (60,60,60)
$color-gray-3: (80,80,80)
$color-gray-4: (100,100,100)
$color-gray-5: (120,120,120)
$color-gray-6: (140,140,140)
$color-gray-7: (160,160,160)
$color-gray-8: (180,180,180)
$color-gray-9: (200,200,200)
$color-gray-10: (220,220,220)
$color-white: (245,245,245)


// Typography
$type-family-sans-serif: "Gotham Narrow", "PT Sans", -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif
$type-family-serif: "Merriweather", "Times New Roman", Times, serif
$type-family-monospace: "SF Mono", Menlo, Monaco, Consolas, "Courier New", monospace
// $type-family-display: "HelveticaNeue-CondensedBold", "Acumin", Helvetica, -apple-system, BlinkMacSystemFont, sans-serif
// $type-family-body: "HelveticaNeue", "Acumin", Helvetica, -apple-system, BlinkMacSystemFont, sans-serif


// Screens
$screen-min: 320px
$screen-xxs: 480px
$screen-xs: 576px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1280px
$screen-xl: 1440px
$screen-xxl: 1920px
$screen-max: 2880px

// Animation
$cb-normal: cubic-bezier(0.010, 0.000, 0.020, 1)